########################################################################
# Application Stack
########################################################################
PROJECT_NAME=stack
MY_UID=1000
GID=1000
LOCALHOST_PORT=80:80
DOCKER_HOST_IP=172.17.0.1
